(require :uiop)
(let ((filename (first (uiop:command-line-arguments)))
      (file-contents (list))
      (commands (list))
      (dial 50)
      (code 0))
  (with-open-file (stream filename)
    (do ((l (read-line stream) (read-line stream nil)))
        ((eq l nil) (setq file-contents (reverse file-contents)))
      (push l file-contents)))
  (dolist (line file-contents (setq commands (reverse commands)))
    (push (cons (subseq line 0 1) (parse-integer (subseq line 1))) commands))
  (dolist (turn commands)
    (let ((direction (car turn))
          (amount (cdr turn)))
      (cond ((string= direction "L") (decf dial amount))
            ((string= direction "R") (incf dial amount)))
      (setq dial (mod (+ dial 100) 100)) ; Normalize dial value
      (when (eq dial 0)
        (incf code))))
  (pprint (concatenate 'string "The code is: " (write-to-string code))))
